\begin{thebibliography}{1}

\bibitem{openmpi:buffalo}
{Center for Computational Research}.
\newblock {MPI} and parallel computing, 2004--2014.
\newblock http://www.buffalo.edu/ccr/support/UserGuide/AdvancedTopics/mpi.html.
 \begin{quotation}\noindent Explanatory paragraph goes here. \end{quotation}
\bibitem{lamb}
Jeroen~S.W. Lamb, Martin Rasmussen, and Christian~S. Rodrigues.
\newblock Topological bifurcations of minimal invariant sets for set-valued
  dynamical systems.
\newblock {\em Proceedings of the American Mathematical Society}, 2013.
 \begin{quotation}\noindent Amy explain here. \end{quotation}

\bibitem{openmpi:faq}
{Various contributers: The Open MPI Project}.
\newblock {Open MPI: Open Source High Performance Computing}, 2014.
\newblock http://www.open-mpi.org/faq/.
 \begin{quotation}\noindent Explanatory paragraph goes here. \end{quotation}
\bibitem{dlb}
Marc~H. Willibeek-LeMair and Anthony~P. Reeves.
\newblock Strategies for dynamic load balancing on highly parallel computers.
\newblock {\em IEEE Transactions on Parallel and Distributed Computing}, 4(4),
  September 1993.
 \begin{quotation}\noindent Amy explain here. \end{quotation}

\end{thebibliography}
