\begin{thebibliography}{1}

\bibitem{openmpi:buffalo}
{Center for Computational Research}.
\newblock {MPI} and parallel computing, 2004--2014.
\newblock http://www.buffalo.edu/ccr/support/UserGuide/AdvancedTopics/mpi.html.
 \begin{quotation}\noindent Explanatory paragraph goes here. \end{quotation}
\bibitem{lamb}
Jeroen~S.W. Lamb, Martin Rasmussen, and Christian~S. Rodrigues.
\newblock Topological bifurcations of minimal invariant sets for set-valued
  dynamical systems.
\newblock {\em Proceedings of the American Mathematical Society}, 2013.
 \begin{quotation}\noindent Lamb, et. al explore the concept of set-valued
  bifurcations as an extension of the more common single-valued bifurcation.
  The kind of problems the authors are interested in are random dynamical
  systems, such as the Random Logistic Map. This paper serves as a theoretical
  underpinning for our simulation, and also as a reference for the set-valued
  bifurcation diagram we plan to generate. \end{quotation}

\bibitem{openmpi:faq}
{Various contributers: The Open MPI Project}.
\newblock {Open MPI: Open Source High Performance Computing}, 2014.
\newblock http://www.open-mpi.org/faq/.
 \begin{quotation}\noindent Explanatory paragraph goes here. \end{quotation}
\bibitem{dlb}
Marc~H. Willibeek-LeMair and Anthony~P. Reeves.
\newblock Strategies for dynamic load balancing on highly parallel computers.
\newblock {\em IEEE Transactions on Parallel and Distributed Computing}, 4(4),
  September 1993.
 \begin{quotation}\noindent Willibeek-LeMair and Reeves discuss five strategies
  for dynamic load balancing: sender initiated diffusion, receiver initiated
  diffusion, hierarchical balancing model, gradient model, and dimension
  exchange method. The authors consider tasks such as: processor load
  evaluation, load balancing profitability, task migration, and task selection.
  Given the trade off between accuracy and increased time for communication,
  they conclude that the receiver initiated diffusion (RID) is the best method
  for dynamically load balancing. It is the method that scales the best with
  the number of processors and requires the least amount of communication
  overhead. Dynamic load balancing is key for solving systems whose solutions
  are defined recursively, such as a fixed point iteration. We will use the
  findings of this paper to guide our program design such that it is the best
  suited for RID. \end{quotation}

\end{thebibliography}
